{
    "name": "coddin-web/oidc-client-laravel-wrapper",
    "description": "A Laravel wrapper of jumbojett's OpenID Connect Client",
    "type": "library",
    "version": "1.0.1",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "illuminate/contracts": "^9.0",
        "illuminate/routing": "^9.11",
        "jumbojett/openid-connect-php": "^0.9.6",
        "lcobucci/jwt": "^4.1"
    },
    "require-dev": {
        "dg/bypass-finals": "^1.3",
        "nunomaduro/larastan": "^2.1",
        "phpstan/phpstan": "^1.6",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.2",
        "phpunit/phpunit": "^9.5",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "slevomat/coding-standard": "^7.2",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Coddin\\OpenIDConnectClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Coddin\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Marius",
            "email": "marius@coddin.nl"
        }
    ],
    "scripts": {
        "phpcs": "phpcs --standard=./phpcs_codestyle.xml -n src",
        "phpcs-fix": "phpcbf --standard=./phpcs_codestyle.xml -n src",
        "phpstan": "phpstan analyse --memory-limit=2G",
        "phpunit": "vendor/bin/phpunit -c phpunit.xml.dist",
        "phpunitwcov": "XDEBUG_MODE=coverage vendor/bin/phpunit -c phpunit.xml.dist --coverage-html reports/ --coverage-clover coverage/clover.xml",
        "phpcoverage": "coverage-check coverage/clover.xml 85",
        "checkup": [
            "@phpcs",
            "@phpstan",
            "@phpunitwcov",
            "@phpcoverage"
        ],
        "coveragecheck": [
            "@phpunitwcov",
            "@phpcoverage"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
